{
  "gui.changed_addon.book_pagenumber_2.label_to_purify_the_latex_syringes_jus": "Before you transfur yourself, you need to purify the latex syringes in a purif",
  "advancements.grabthem.title": "Grab them!",
  "advancements.latex_insulator_advancement.descr": "let\u0027s isolate this gooey infection",
  "entity.changed_addon.prototype": "Prototype",
  "gui.changed_addon.book_pagenumber_1.label_you_just_go_need_create_an_infus": "you just go need create an infuser",
  "death.attack.OverDose": "%1$s get a §4OverDose§r",
  "advancements.furry_friend.title": "Furry Friend",
  "gui.changed_addon.foxyas_gui_2.label_oh_human_why_but_if_you_really": "oh human, why? but if you really want",
  "advancements.timesthesyringewasuseadvancement_2.title": "where are the side effects?",
  "item.changed_addon.litix_camonia": "LitixCamonia",
  "gui.changed_addon.book_pagenumber_1.label_both_the_inventory_and_the_craft": "both the inventory and the craft table",
  "gui.changed_addon.book_pagenumber_1.label_recipes_for_each_latex_will_var": " Recipes for each latex will vary.",
  "advancements.untransfuradvancement_2.descr": "you untransfur with the syringe of litixcamonia",
  "death.attack.assimilation.player": "%1$s was assimilated by %2$s",
  "advancements.ammoniacraft.descr": "you craft one ammonia powder",
  "advancements.litixcamonia_adcancement.title": "Litixcamonia!?",
  "item.changed_addon.painite_pickaxe": "Painite Pickaxe",
  "advancements.unifuser_advancement.descr": "you craft or get a Unifisuer",
  "gui.changed_addon.grab_radial_menu_friendly.button_back": "back",
  "gui.changed_addon.foxyas_gui_2.label_it_i_can_do_it1": "are you sure?",
  "gui.changed_addon.book_pagenumber_1.label_the_syringe_craft_is_just_an_iro": "the syringe craft is just an iron nugget ",
  "block.changed_addon.generator": "Generator",
  "entity.changed_addon.experiment_009_phase_2": "Experiment 0 0 9 Phase 2",
  "gui.changed_addon.book_pagenumber_2.label_click_here": "CLICK HERE",
  "advancements.untransfuritemadvancement.title": "Untransfur!?",
  "advancements.changedaddon_advancement.title": "Changed Addon ",
  "key.changed_addon.setcangrabon": "Set Grab on",
  "gamerule.fighttokeepconsciousness.description": "Allow the Fight to keep consciousness minigame (overwrite keep consciousness like a perm on)",
  "gui.changed_addon.bookpagenumber_3.label_unifuser": "unifuser",
  "item.changed_addon.dev_item_4": "Dev item",
  "gui.changed_addon.bookpagenumber_3.button_close": "close",
  "item.changed_addon.dev_item_2": "Dev item",
  "effect.changed_addon.infriendlygrabeffect": "Friendly Grab Host",
  "effect.changed_addon.infriendlygrab": "In Friendly Grab",
  "death.attack.OverDose.player": "%1$s get a §4OverDose§r while fighting with %2$s",
  "block.changed_addon.latex_insulator": "Latex Insulator",
  "gui.changed_addon.book_pagenumber_1.label_first_you_have_to_have_a_latex_b": "First, you need to get a latex base it drops from the latex beings or can be cra",
  "item.changed_addon.painite_axe": "Painite Axe",
  "block.changed_addon.litix_camonia_fluid": "Litix Camonia Fluid",
  "advancements.ammoniapoweradvancement.descr": "you crafted ammonia particles congratulations",
  "gui.changed_addon.bookpagenumber_3.label_fflowers": "f\u003dflowers",
  "entity.changed_addon.experiment_009": "Experiment 009",
  "gui.changed_addon.book_pagenumber_2.label_click_on_the_litixcamonia_recipe": "Click on the Litixcamonia recipe for details ",
  "item.changed_addon.painite": "Painite",
  "gui.changed_addon.book_pagenumber_2.label_recipe_of": "click in items for see yours recipes and if you want see all crafts",
  "gui.changed_addon.bookpagenumber_4.label_correct_way": "correct way",
  "item.changed_addon.litix_camonia_fluid_bucket": "LitixCamonia Bucket",
  "item.changed_addon.potwithcamonia": "Pot with camonia",
  "effect.changed_addon.grabeffect": "in grab effect",
  "subtitles.enter_in_friendly_grab": "Player Being Friendly Grab",
  "item.changed_addon.painite_armor_helmet": "Painite Helmet",
  "gui.changed_addon.pagesecret.button_close": "close",
  "gui.changed_addon.grabclickgui.label_number": "number",
  "gui.changed_addon.book_pagenumber_1.label_syringe_with_your_own_blood_and": "-yringe with your own blood and a latex base in an infuser.",
  "gui.changed_addon.book_pagenumber_1.button_close": "close",
  "enchantment.changed_addon.solvent": "Solvent",
  "advancements.untransfuritemadvancement.descr": "you made one untransfur item",
  "item.changed_addon.painite_armor_leggings": "Painite Leggings",
  "advancements.timesthesyringewasuseadvancement_3.title": "STOP",
  "itemGroup.tabchanged_addon": "Changed Addon",
  "gui.changed_addon.foxyas_gui_2.button_deal": "deal",
  "gui.changed_addon.bookpagenumber_3.label_catlyzer": "Catlyzer",
  "gui.changed_addon.unifusergui.label_full": "Full",
  "advancements.organic_transfur_advancement.descr": "Transfur yourself into a organic transfur",
  "gui.changed_addon.catlyzergui.button_start_craft": "start craft",
  "gui.changed_addon.book_pagenumber_1.label_and_with_the_syringe_with_blood": "with the syringe with blood and latex base",
  "gui.changed_addon.bookpagenumber_4.label_in_the_rank_right_mouse_button": "in IV rank (right mouse button)",
  "advancements.untransfuradvancement_2.title": "I don\u0027t think it\u0027s that permanent!!",
  "gui.changed_addon.bookpagenumber_3.label_this_item_can_make_you_back_for": "this item can make you back for human stage",
  "gui.changed_addon.foxyas_gui_2.button_aa": "yes",
  "key.changed_addon.open_grab_radial": "Open Grab Radial",
  "advancements.grabthem.descr": "you active your grab ",
  "subtitles.in_grab_sound": "Player being grabbed",
  "gui.changed_addon.book_pagenumber_1.button_next": "next",
  "item.changed_addon.painite_sword": "Painite Sword",
  "gui.changed_addon.foxyasgui.button_trade": "Trade",
  "gui.changed_addon.bookpagenumber_5.label_unifuser": "unifuser",
  "advancements.litixcamonia_adcancement.descr": "you made a litixcamonia congratulations",
  "advancements.timesthesyringewasuseadvancement_2.descr": "you used a litixcamonia syringe more than 64 times §4CAN GO GET ONE CANCER IF YOU NOT STOP CHANGE YOUR DNA!!!!!",
  "subtitles.grab_start_sound": "Player just got grabbed",
  "advancements.foxyas_advancement.descr": "§4THOSE BASTARDS,THEY KILL FOXYAS",
  "gui.changed_addon.book_pagenumber_2.label_untransfur_items": "cure you of your latex form.",
  "gui.changed_addon.foxyasgui.label_hello_im_foxyas_i_dont_want_to": "hello I\u0027m Foxyas I don\u0027t want to assimilate you i am friendly so",
  "gui.changed_addon.foxyasgui.Deals": "",
  "item.changed_addon.empty_spray": "Empty Spray",
  "item.changed_addon.spawneggoffoxyas": "Spawn egg of Foxyas",
  "item.changed_addon.experiment_009dna": "Experiment 009 DNA",
  "item.changed_addon.unlatexbase": "Unlatexbase",
  "advancements.timesthesyringewasused_advancement.title": "Confused indecision?",
  "gui.changed_addon.bookpagenumber_4.button_close": "close",
  "gui.changed_addon.bookpagenumber_3.label_to_purify_the_latex_syringes_jus": "to purify the latex syringes just craft a purifier and follow this example",
  "item.changed_addon.experiment_009_spawn_egg": "Experiment 009 Spawn Egg",
  "item.minecraft.lingering_potion.effect.litixcamoniaeffect": "Lingering Potion of LitixCamonia",
  "advancements.friendly_transfur.title": "Friendly Transfur",
  "gui.changed_addon.book_pagenumber_1.label_the_craft": "The Craft",
  "item.changed_addon.ammoniaparticle": "Ammonia particle",
  "item.changed_addon.prototype_spawn_egg": "Prototype Spawn Egg",
  "block.changed_addon.painite_ore": "Deepslate Painite Ore",
  "gui.changed_addon.bookpagenumber_3.label_untransfur_items": "recipe of litixcammonia ",
  "gui.changed_addon.book_pagenumber_1.label_and_a_glass_bottle_in_any_type_o": "and a glass bottle in any type of craft ",
  "key.changed_addon.setassimilaton": "Active or Deactivate Assimilation",
  "key.changed_addon.opengrabescapegui": "Open Grab Escape/Concience Fight Gui",
  "fluid.changed_addon.litix_camonia_fluid": "Litix Camonia Fluid",
  "gui.changed_addon.bookpagenumber_4.label_incorrect_way": "incorrectly way",
  "advancements.advancement_dont_want_friendly_grab.title": "no thanks",
  "item.changed_addon.catalyzeddna": "Catalyzed DNA",
  "advancements.hug.descr": "you won or gave a §chug§r in an organic transfur",
  "gui.changed_addon.grabclickgui.button_struggle": "struggle",
  "gui.changed_addon.bookpagenumber_3.button_next": "next",
  "advancements.catlyzer_advancement.descr": "you craft or get a Catlyzer",
  "gui.changed_addon.book_pagenumber_1.label_after_obtaining_a_latex_base_yo": "After obtaining a latex base, you can make a latex syringe with a blood s",
  "gui.changed_addon.book_pagenumber_2.button_close": "close",
  "key.changed_addon.active_friendly_mode": "Active Friendly Mode",
  "gui.changed_addon.pagesecret.label_after_an_experiment_with_catalyz": "after an experiment with catalyzed dna a bit of blood and an \"unlatexbase\" ",
  "advancements.changedaddon_advancement.descr": "you downloaded the addon mod changed by Foxyas",
  "gui.changed_addon.bookpagenumber_3.button_back": "back",
  "gui.changed_addon.foxyas_gui_2.button_no": "no",
  "gui.changed_addon.book_pagenumber_1.label_to_make_a_syringe_you_can_take_a": "To make a syringe you ",
  "gui.changed_addon.book_pagenumber_2.label_the_recipe_for_the_main_item_sho": " Litixcamonia. Litixcamonia can be injected to",
  "death.attack.latex_solvent.player": "%1$s was dissolved by %2$s",
  "gui.changed_addon.bookpagenumber_3.label_i_was_about_to_forget_but_we_cre": "I was about to forget but we created litix cammonia item made from ammonia",
  "advancements.advancement_want_friendly_grab.descr": "(enable your friendly grab) you want to be covered in goo",
  "gui.changed_addon.bookpagenumber_5.button_back": "Back",
  "advancements.untransfuradvancement.title": "I don\u0027t think it\u0027s that permanent!!",
  "advancements.assimilatethem.descr": "you activated the assimilation",
  "advancements.timesthesyringewasuseadvancement_3.descr": "YOU USE THE LITIX SYRINGE 120 TIMES §4 I WARNED YOU TO STOP SERIOUSLY YOU COULD GET CANCER!!!",
  "advancements.over_dose.title": "OverDose",
  "key.changed_addon.friendly_graboff": "Friendly Graboff",
  "advancements.foxyas_advancement.title": "§4YOU MONSTER",
  "advancements.dn_astudyisafantasticthingadvancement.title": "DNA study is a fantastic thing",
  "gui.changed_addon.book_pagenumber_1.label_can_take_a_glass_bottle_and_an_i": "can take a glass bottle and an iron nugget in a shapeless pattern. ",
  "gui.changed_addon.book_pagenumber_1.label_after_you_craft_or_have_the_late": "go need craft a latex syringe but first you will have to have a blood syringe",
  "block.changed_addon.unifuser": "Unifuser",
  "death.attack.latex_solvent": "%1$s was dissolved",
  "item.changed_addon.experiment_009_phase_2_spawn_egg": "Experiment 0 0 9 Phase 2 Spawn Egg",
  "gui.changed_addon.foxyas_gui_2.label_it_i_can_do_it": "it i can do it",
  "advancements.advancement_want_friendly_grab.title": "oh sure",
  "item.changed_addon.lunarrose_boots": "Lunarrose Boots",
  "gui.changed_addon.foxyasgui.label_pls_dont_kill_me": "pls dont kill me i can trade orange juice with you i just need 2",
  "gui.changed_addon.fight_tokeepconsciousnessminigame.button_give_up": "     give up      ",
  "enchantment.changed_addon.grab_resistance": "Grab Resistance",
  "death.attack.assimilation": "%1$s was assimilated",
  "item.changed_addon.devitem_3": "Dev item",
  "advancements.advancement_dont_want_friendly_grab.descr": "(disable your friendly grab) you don\u0027t want to be covered in goo",
  "effect.changed_addon.fadige": "Fatigue",
  "gui.changed_addon.book_pagenumber_2.label_below": " below",
  "key.changed_addon.grab_keybind": "grab",
  "advancements.hug.title": "§cHug",
  "gui.changed_addon.bookpagenumber_3.label_blast_fornec": "blast furnace",
  "gui.changed_addon.book_pagenumber_1.label_latex_beings": "-fted.",
  "advancements.orange_juice_is_yummy.descr": "You Drink One Orange Juice yummy",
  "item.changed_addon.litix_camonia_spray": "LitixCamonia Spray",
  "gui.changed_addon.bookpagenumber_3.label_for_turn_on_the_catlyzer_and_uni": "For turn on the catlyzer and unifuser is Shift+Click",
  "gui.changed_addon.bookpagenumber_5.label_craft_table": "craft table",
  "item.changed_addon.impureammonia": "impure ammonia",
  "advancements.potwithlitixcamonia_advancement.descr": "you drink a litixcamonia liquid the taste is not bad but not too much good",
  "advancements.timesthesyringewasused_advancement.descr": "you used a litixcamonia syringe more than 32 times either you are unlucky or you are indecisive about your humanity holy!",
  "advancements.furry_friend.descr": "do you have a friendly furry nearby",
  "gui.changed_addon.fight_tokeepconsciousnessminigame.button_fight": "           Fight            ",
  "gamerule.fight_to_keep_consciousness.description": "allow the Fight to keep consciousness minigame",
  "item.changed_addon.painite_shovel": "Painite Shovel",
  "gui.changed_addon.catlyzergui.label_full": "Full",
  "death.attack.concience_lose": "%1$s lose your concience",
  "gui.changed_addon.book_pagenumber_1.label_or_can_be_crafted": "or can be crafted after you craft or have the latex base you just",
  "gui.changed_addon.bookpagenumber_3.label_sseed": "s\u003dseed",
  "key.changed_addon.wantfriendlygrab": "Want friendly grab",
  "item.minecraft.tipped_arrow.effect.litixcamoniaeffect": "Arrow of LitixCamonia",
  "item.changed_addon.painite_armor_chestplate": "Painite Chestplate",
  "gui.changed_addon.bookpagenumber_3.label_mmeat": "m\u003dmeat",
  "subtitles.experiment009_theme_phase2": "Experiment 009 Phase 2 Music Theme",
  "block.changed_addon.catlyzer": "Catlyzer",
  "advancements.unifuser_advancement.title": "A Unifuser? What does do?",
  "item.changed_addon.foxyas_spawn_egg": "Foxyas Spawn Egg",
  "gui.changed_addon.book_pagenumber_2.label_on_how_to_craft_with_litixcamon": " on how to craft with Litixcamonia.",
  "gui.changed_addon.book_pagenumber_2.button_next": "next",
  "item.changed_addon.painite_armor_boots": "Painite Boots",
  "advancements.dn_astudyisafantasticthingadvancement.descr": "you made one inpure ammonia",
  "item.changed_addon.syringewithlitixcammonia": "Syringe with LitixCamonia",
  "advancements.ammoniacraft.title": "a different kind of ammonia!?",
  "gui.changed_addon.book_pagenumber_1.label_look_i_will_explain_some_simple": "Hello, I will explain some simple information about the Changed experiment.",
  "gui.changed_addon.pagesecret.label_he_emerged": "he emerged",
  "gui.changed_addon.bookpagenumber_3.label_below": " below",
  "entity.changed_addon.foxyas": "Foxyas",
  "advancements.assimilatethem.title": "Assimilate them!",
  "subtitles.experiment009_theme": "Experiment 009 Music Theme",
  "gui.changed_addon.grabclickgui.label_escape_progress": "Escape Progress",
  "item.changed_addon.lunarrose_helmet": "Lunar Rose",
  "gui.changed_addon.bookpagenumber_3.label_recipe_of": "click in items for see yours recipes and if you want see all crafts",
  "advancements.orange_juice_is_yummy.title": "Orange Juice Is Yummy",
  "item.changed_addon.syringe": "Medical Syringe",
  "advancements.untransfuradvancement.descr": "you untransfur with the pot with litixcamonia",
  "item.changed_addon.lunarrose_leggings": "Lunarrose Leggings",
  "advancements.over_dose.descr": "well it wasn\u0027t §4cancer§r but i §4warned you",
  "gui.changed_addon.book_pagenumber_2.button_back": "back",
  "gui.changed_addon.foxyasgui.label_i_just_need_2_oranges_and_one_gl": "oranges and one glass bottle for that",
  "item.changed_addon.ammonia": "Ammonia Powder",
  "advancements.latex_insulator_advancement.title": "Latex Insulator",
  "key.categories.grab_gui": "grab keys",
  "gui.changed_addon.bookpagenumber_5.label_unifuser1": "unifuser",
  "gui.changed_addon.fight_tokeepconsciousnessminigame.label_fast_you_only_have_4_seconds": "FAST!!! YOU ONLY HAVE 4 SECONDS",
  "gui.changed_addon.bookpagenumber_4.label_with_the_latex_syringe_just_use": "With the latex syringe just use it",
  "gui.changed_addon.bookpagenumber_3.label_catlyzer1": "Catlyzer",
  "advancements.catlyzer_advancement.title": "A Catlyzer? What is this?",
  "item.minecraft.splash_potion.effect.litixcamoniaeffect": "Splash Potion of LitixCamonia",
  "advancements.ammoniapoweradvancement.title": "Ammonia Particles",
  "item.changed_addon.descontrol_syringe": "Syringe of Descontrol",
  "item.changed_addon.lunarrose_chestplate": "Lunarrose Body",
  "item.minecraft.potion.effect.litixcamoniaeffect": "Potion of LitixCamonia",
  "advancements.potwithlitixcamonia_advancement.title": "yummy?",
  "item.changed_addon.changedbook": "Experience book",
  "effect.changed_addon.untransfur": "untransfur",
  "gui.changed_addon.grab_radial_menugrab.button_back": "back",
  "gui.changed_addon.book_pagenumber_1.label_infuse_itself_guides_you_with_it": "infuse itself guides you with its recipes",
  "death.attack.concience_lose.player": "%1$s lose your concience by %2$s",
  "gui.changed_addon.book_pagenumber_2.label_this_item_can_make_you_back_for": "manently losing your humanity, you can craft",
  "block.changed_addon.painite_block": "Block of Painite",
  "item.changed_addon.orangejuice": "Orange juice",
  "subtitles.grab_release": "Player release from grab",
  "item.changed_addon.devitem": "Dev item",
  "advancements.friendly_transfur.descr": "you turned host to Foxyas",
  "gui.changed_addon.grabclickgui.button_breakfree": "breakfree",
  "gamerule.fighttokeepconsciousness": "Fight to keep consciousness",
  "advancements.organic_transfur_advancement.title": "Organic!!",
  "gui.changed_addon.bookpagenumber_3.label_the_recipe_for_the_main_item_sho": "the recipe for the main item should be found",
  "gui.changed_addon.bookpagenumber_4.button_back": "back",
  "gamerule.fight_to_keep_consciousness": "Fight to keep consciousness",
  "gui.changed_addon.book_pagenumber_2.label_i_was_about_to_forget_but_we_cre": "-ier by placing the syringe in the slot to purify. If you are unsure about per",
  "gui.changed_addon.book_pagenumber_1.label_for_that_just_use_a_syringe_on_y": "for that just use a syringe on you to draw your blood but first you need craft"
}